= dindi

"Another hit by Sinatra"

Dindi help you create a spanking new sinatra app (modular only) with default directory structures.

== Usage

To view dindi options:

    dindi -h

Creating a new sinatra app called appname:

    dindi -n appname

Compatibility mode with ruby 1.9.1:

    dindi -n appname -r 1.9.1

Dont forget to run bundle install for the gems:

    bundle install --path vendor/bundle

== Contributing to dindi
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Samuel Chandra. See LICENSE.txt for
further details.

